<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech4Flix</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <style>

        p {
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: antiquewhite;
            text-align:justify;
        }

        body {
            background-color: black;
        }

        img {
            margin-left: 25px;
        }

        a {
            font-family: Georgia, 'Times New Roman', Times, serif;
            color:antiquewhite;
            margin-left: 40px;
        }
        
        h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: blanchedalmond;
            margin-left: 40px;
        }

        h2 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            color:antiquewhite;
            margin-left: 40px ;    
        }
    
    </style>
</head>
<body>
    <img src="tech4flix.png" alt="Logo tech4flix">

    <br>

    <strong>
    
    <a href="index.html"> Inicio</a>
    
    <a href="index.html"> Series</a>
    
    <a href="index.html"> Filmes</a>
    
    <a href="index.html"> Mais vistos</a>
    
    <a href="index.html"> Salvos</a>

    </strong>

    <h1>Original da tech4flix</h1>

    <iframe width="50%" height="500" scr="<iframe width="490" height="315" src="https://www.youtube.com/embed/dpImTd0_m_c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>"   frameborder="0"></iframe>

    <p>Usando como base o próprio sistema de Ordem Paranormal RPG, Cellbit introduz uma nova história com personagens novos, ainda tendo ligação com Calamidade, mas podendo ser acompanhada sem precisar assistir as outras.</p>


    <h2>Minha lista</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/O24CGT-acoU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ouAWcImB1WY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/k5y48mQTdpE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>" frameborder="0""</iframe>

    <h2>Continuar Assistindo como ...</h2>
    <iframe width="490" height="315" src="https://www.youtube.com/embed/XqYA20poiGI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <h2>Ação</h2>
    <iframe width="490" height="315" src="https://www.youtube.com/embed/Y3C8c2cBtgc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <h2>Comédia</h2>
    <iframe width="490" height="315" src="https://www.youtube.com/embed/ffWmZhuM46w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
    <h2>Ficção Científica</h2>
    <iframe width="490" height="315" src="https://www.youtube.com/embed/qZdjAu3OT58" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>



    </body>
</html>